RPC_ENDPOINT="http://localhost:8899"
TOKEN_MINT_ADDRESS="TokenkegQfeZyiNwAJbNbGKPFXCWuBvf9Ss623VQ5DA" # Replace with your actual token mint address
ICO_START_TIMESTAMP=0
ICO_END_TIMESTAMP=0
TOKEN_PRICE_PER_LAMPORTS=0.000001
ICO_WALLET_SEED="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" # Replace with a secure method of storing the private key
CURVE_TYPE="fixed" # Can be fixed, linear, exponential, sigmoid, or custom
FIXED_PRICE=0.000001 # Only used if CURVE_TYPE is fixed
INITIAL_PRICE=0.0000001 # Only used if CURVE_TYPE is not fixed
SLOPE=0.000000001 # Only used if CURVE_TYPE is linear
GROWTH_RATE=0.0000000001 # Only used if CURVE_TYPE is exponential
CUSTOM_FORMULA="initial_price + slope * total_tokens_minted" # Only used if CURVE_TYPE is custom
ICO_IDS="main_ico,secondary_ico"